<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice Page</title>

<!--CSS Inline, CSS Internal, CSS External-->
  
<!--CSS Internal Code-->

<style>
    body {
        background-color: red;
    }

    p {
        color: whitesmoke;
        font-size: 100px;
        /* This font-family rule has three fallback options.*/
        font-family: "Arial";
        border-width: 50px;
        border-color: springgreen;
        border-style: dashed;
        margin-top: 200px;

    }

    h1{
        color: green;
        font-size: 50px;
        font-family: "Courier";
        background-color:silver;
        /* The following two rules only apply to block-level elements */
        /* Block-level elements will by default take up the entire line, unless forced by the width rule. */
        width: 400px;
        height: 400px;
        border: 10px solid blue;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin: 50px 100px 25px 125px;
        margin: 25px;
        /* padding-top, padding-bottom, padding-left, padding-right, padding */
        padding: 30px 0;    
    }


    img{
        height: 100px;
        border-width: 40px;
        border-color: violet;
        border-style: dotted;



    }


</style>

</head>

<body>

    <h1>Hello There!</h1>
    <p>This is my webpage</p>
    <p>This another sentence</p>

    <img src="Tacos.jpg" alt="Delicious Mexican food."/>

</body>
</html>