<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Layout</title>

<style>
  #header h1{
    color: darkslategray;
  }
  #body{
    background-color: chartreuse;
    background-image: url("cityview.jpg");
}
  #header{
    background-color:chocolate;
    color: cornsilk;
    padding:40px;
  }

  #main{
    background-color: springgreen;
    color:darkolivegreen;
    border: solid 10px orange;
    border-radius: 50px;
    margin: 100px;
    padding-left: 25px;
  }
  #footer{
    color: deeppink;
    border: solid 10px red;
    border-radius: 50px;
    margin: 100px;
    background-color: salmon;
  }
  #footer p{
    color: gold;
  }
  
  #footer h6{
    color: seashell;
  }
  #footer div h6{
    color: slategrey;
  }

  #food-list{
    list-style-type: none;
    background-color: hotpink;
    padding-left: 0;
    width: 700px;
    margin: 0 auto;
  }
  #food-list li{
    display: inline-block;
    background-color: greenyellow;
    text-align: center;
    margin: 10px;
    width: 57px;
  }



  </style>


</head>

<body>

  <!--HTML5 version is<header></header>-->
    <div id="header">
        <h1>This is the title of the header area.</h1>
        <p>This area is the first div.</p>
    </div id>

<!--HTML5 version is <main></main>-->
  <div id="main">
        <p>This area is the second div.</p>
  </div>

<!--HTML5 version is <footer></footer>-->
  <div id="footer">
    <p>&copy;2020 CEO Jose Rosillo</p>
    <h6>This is really tiny text as well</h6>
    <div>
      <h6>This is really tiny text!</h6>
    </div>
  </div>
  <div id="food list"></div>

  <ul id="food list">
    <li>Sushi</li>
    <li>Cat Food</li>
    <li>Cheese</li>
    <li>Donuts</li>
    <li>Pupusas</li>
    <li>Hamburger</li>
    <li>Fries</li>
    <li>Steak</li>
    <li>Algae</li>
  </ul>

</body>

</html>